# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# vs code configuration folder
.vscode

# Django logs and debug files:
*.log

# Frontend settings
/static
/media/user-media
node_modules
front/webpack-stats.json
main/static/main/builds/*
main/static/main/main/*