version: '3'

services:
  dinare-dev-db:
    container_name: dinare-dev-db
    image: postgres:14.5
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysupersecretpassword
    shm_size: '2gb'
    volumes:
      - dinare-dev-postgres-data:/var/lib/postgresql/data
  dinare-dev-react:
    container_name: dinare-dev-react
    environment:
      - ENV=dev
    build: .
    working_dir: /code/front
    command: npm start
    volumes:
      - .:/code
      - /code/node_modules
    ports:
      - "8080:8080"
  dinare-dev-web:
    container_name: dinare-dev-web
    environment:
      - ENV=dev
      - DEBUG=True
      - DB=dinare-dev-db
      - PASSWORD=mysupersecretpassword
      - EMAIL_ACTIVE=True
      - SMS_ACTIVE=True
    build: .
    working_dir: /code/back
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - dinare-dev-db
volumes:
  dinare-dev-postgres-data:
